{
  "name": "protium",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "vitest run",
    "dev": "vitest",
    "check": "biome check src tests",
    "vite:dev": "vite",
    "vite:build": "vue-tsc --noEmit && vite build",
    "tauri": "tauri"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "@biomejs/biome": "^2.5.4",
    "@tauri-apps/cli": "^2.11.4",
    "@types/node": "^26.1.1",
    "@vitejs/plugin-vue": "^6.0.8",
    "typescript": "^5.7.3",
    "vite": "^8.1.5",
    "vitest": "^4.1.10",
    "vue-tsc": "^3.3.7"
  },
  "dependencies": {
    "@node-steam/vdf": "^2.2.0",
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-fs": "^2.5.1",
    "@tauri-apps/plugin-http": "^2.5.9",
    "pinia": "^4.0.2",
    "vue": "^3.5.40"
  }
}
